In [1361]:
import pandas as pd

In [1362]:
pro = pd.read_csv('교수.csv')
pro

   교수번호 교수이름 교수학과       임용일 교수직급       급여
0   221  이병렬   전산  75/04/03  정교수  3000000
1   228  이재광   전산  91/09/19  부교수  2500000
2   311  강승일   전자  94/06/09  부교수  2300000
3   509  오문환   건축  92/10/14  조교수  2000000

In [1363]:
pro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   교수번호    4 non-null      int64
 1   교수이름    4 non-null      object
 2   교수학과    4 non-null      object
 3   임용일     4 non-null      object
 4   교수직급    4 non-null      object
 5   급여      4 non-null      int64
dtypes: int64(2), object(4)
memory usage: 320.0+ bytes

In [1364]:
pro['교수번호'] = pro['교수번호'].astype(str)
pro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   교수번호    4 non-null      object
 1   교수이름    4 non-null      object
 2   교수학과    4 non-null      object
 3   임용일     4 non-null      object
 4   교수직급    4 non-null      object
 5   급여      4 non-null      int64
dtypes: int64(1), object(5)
memory usage: 320.0+ bytes

In [1365]:
filt = pro['교수번호'] == 221
pro[filt]

Empty DataFrame
Columns: [교수번호, 교수이름, 교수학과, 임용일, 교수직급, 급여]
Index: []

In [1366]:
pro.set_index('교수번호', inplace=True)
pro

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000
228   이재광   전산  91/09/19  부교수  2500000
311   강승일   전자  94/06/09  부교수  2300000
509   오문환   건축  92/10/14  조교수  2000000

In [1367]:
pro.loc['221']

교수이름         이병렬
교수학과          전산
임용일     75/04/03
교수직급         정교수
급여       3000000
Name: 221, dtype: object

In [1368]:
pro = pd.read_csv('교수.csv', index_col='교수번호')
pro

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000
228   이재광   전산  91/09/19  부교수  2500000
311   강승일   전자  94/06/09  부교수  2300000
509   오문환   건축  92/10/14  조교수  2000000

In [1369]:
pro2 = pro.copy()
pro2.reset_index(inplace=True)
pro2

   교수번호 교수이름 교수학과       임용일 교수직급       급여
0   221  이병렬   전산  75/04/03  정교수  3000000
1   228  이재광   전산  91/09/19  부교수  2500000
2   311  강승일   전자  94/06/09  부교수  2300000
3   509  오문환   건축  92/10/14  조교수  2000000

In [1370]:
pro2 = pro2[['교수번호', '교수이름', '교수학과']]
pro2

   교수번호 교수이름 교수학과
0   221  이병렬   전산
1   228  이재광   전산
2   311  강승일   전자
3   509  오문환   건축

In [1371]:
stu = pd.read_csv('학생.csv', index_col='학생번호')
stu

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  서연우   전산   3  73/10/06   228
92414033  김창덕   전산   4  73/10/26   221
92514009  이지행   전자   4  73/11/16   311
92514023  김형명   전자   4  73/08/29   311
92454018  이원구   건축   3  74/09/30   509
95454003  이재영   건축   4  76/02/06   509
95414058  박혜경   전산   4  76/03/12   221
96414404  김수정   전산   3  77/12/22   228
96414405  홍길동   전산   3  77/12/22   228

In [1372]:
pro_stu = stu.merge(pro2, how='inner', left_on = '지도교수', right_on = '교수번호')
pro_stu

  학생이름 학생학과  학년      생년월일  지도교수  교수번호 교수이름 교수학과
0  서연우   전산   3  73/10/06   228   228  이재광   전산
1  김창덕   전산   4  73/10/26   221   221  이병렬   전산
2  이지행   전자   4  73/11/16   311   311  강승일   전자
3  김형명   전자   4  73/08/29   311   311  강승일   전자
4  이원구   건축   3  74/09/30   509   509  오문환   건축
5  이재영   건축   4  76/02/06   509   509  오문환   건축
6  박혜경   전산   4  76/03/12   221   221  이병렬   전산
7  김수정   전산   3  77/12/22   228   228  이재광   전산
8  홍길동   전산   3  77/12/22   228   228  이재광   전산

In [1373]:
pro_stu.drop(columns='교수번호', inplace=True)
pro_stu

  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
0  서연우   전산   3  73/10/06   228  이재광   전산
1  김창덕   전산   4  73/10/26   221  이병렬   전산
2  이지행   전자   4  73/11/16   311  강승일   전자
3  김형명   전자   4  73/08/29   311  강승일   전자
4  이원구   건축   3  74/09/30   509  오문환   건축
5  이재영   건축   4  76/02/06   509  오문환   건축
6  박혜경   전산   4  76/03/12   221  이병렬   전산
7  김수정   전산   3  77/12/22   228  이재광   전산
8  홍길동   전산   3  77/12/22   228  이재광   전산

In [1374]:
pro_stu.sort_values('지도교수')

  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
1  김창덕   전산   4  73/10/26   221  이병렬   전산
6  박혜경   전산   4  76/03/12   221  이병렬   전산
7  김수정   전산   3  77/12/22   228  이재광   전산
0  서연우   전산   3  73/10/06   228  이재광   전산
8  홍길동   전산   3  77/12/22   228  이재광   전산
3  김형명   전자   4  73/08/29   311  강승일   전자
2  이지행   전자   4  73/11/16   311  강승일   전자
5  이재영   건축   4  76/02/06   509  오문환   건축
4  이원구   건축   3  74/09/30   509  오문환   건축

In [1375]:
pro_stu.groupby('지도교수').get_group(228)

  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
0  서연우   전산   3  73/10/06   228  이재광   전산
7  김수정   전산   3  77/12/22   228  이재광   전산
8  홍길동   전산   3  77/12/22   228  이재광   전산

In [1376]:
for code in pro.index:
    df = pro_stu.groupby('지도교수').get_group(code)
    print(df)

  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
1  김창덕   전산   4  73/10/26   221  이병렬   전산
6  박혜경   전산   4  76/03/12   221  이병렬   전산
  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
0  서연우   전산   3  73/10/06   228  이재광   전산
7  김수정   전산   3  77/12/22   228  이재광   전산
8  홍길동   전산   3  77/12/22   228  이재광   전산
  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
2  이지행   전자   4  73/11/16   311  강승일   전자
3  김형명   전자   4  73/08/29   311  강승일   전자
  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
4  이원구   건축   3  74/09/30   509  오문환   건축
5  이재영   건축   4  76/02/06   509  오문환   건축

In [1377]:
# filt = stu['지도교수'] == 221
# stu = stu[filt]
# stu

In [1378]:
for code in pro.index:
    row = pro.loc[code]
    print('-'*60)
    print(f'교수번호:{code} 교수이름:{row["교수이름"]} 교수학과:{row["교수학과"]}')
    print('[지도학생목록]-----------------------------------')
    filt = stu['지도교수'] == code
    df = stu[filt]
    for idx in df.index:
        row = df.loc[idx]
        print(f'학생번호:{idx} 학생이름:{row["학생이름"]} 학생학과:{row["학생학과"]}')

------------------------------------------------------------
교수번호:221 교수이름:이병렬 교수학과:전산
[지도학생목록]-----------------------------------
학생번호:92414033 학생이름:김창덕 학생학과:전산
학생번호:95414058 학생이름:박혜경 학생학과:전산
------------------------------------------------------------
교수번호:228 교수이름:이재광 교수학과:전산
[지도학생목록]-----------------------------------
학생번호:92414029 학생이름:서연우 학생학과:전산
학생번호:96414404 학생이름:김수정 학생학과:전산
학생번호:96414405 학생이름:홍길동 학생학과:전산
------------------------------------------------------------
교수번호:311 교수이름:강승일 교수학과:전자
[지도학생목록]-----------------------------------
학생번호:92514009 학생이름:이지행 학생학과:전자
학생번호:92514023 학생이름:김형명 학생학과:전자
------------------------------------------------------------
교수번호:509 교수이름:오문환 교수학과:건축
[지도학생목록]-----------------------------------
학생번호:92454018 학생이름:이원구 학생학과:건축
학생번호:95454003 학생이름:이재영 학생학과:건축

In [1379]:
cou = pd.read_csv('강좌.csv')
cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원
0  C301    파일처리론     3  506   221   100
1  C401   데이터베이스     3  414   221    80
2  C421     알고리즘     3  510   228    80
3  C312     자료구조     2  510   228   100
4  E221     논리회로     3  304   311   100
5  A109  한국의건축문화     2  101   509   120
6  A108    건축학개론     2  101   509   120

In [1380]:
pro2

   교수번호 교수이름 교수학과
0   221  이병렬   전산
1   228  이재광   전산
2   311  강승일   전자
3   509  오문환   건축

In [1381]:
cou_pro = cou.merge(pro, how='inner', left_on='담당교수', right_on='교수번호')
cou_pro

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원 교수이름 교수학과       임용일 교수직급       급여
0  C301    파일처리론     3  506   221   100  이병렬   전산  75/04/03  정교수  3000000
1  C401   데이터베이스     3  414   221    80  이병렬   전산  75/04/03  정교수  3000000
2  C421     알고리즘     3  510   228    80  이재광   전산  91/09/19  부교수  2500000
3  C312     자료구조     2  510   228   100  이재광   전산  91/09/19  부교수  2500000
4  E221     논리회로     3  304   311   100  강승일   전자  94/06/09  부교수  2300000
5  A109  한국의건축문화     2  101   509   120  오문환   건축  92/10/14  조교수  2000000
6  A108    건축학개론     2  101   509   120  오문환   건축  92/10/14  조교수  2000000

In [1382]:
#교수별 담당강좌 목록
for idx in pro.index:
    row = pro.loc[idx]
    print('-'*60)
    print(f'교수번호:{idx} 교수이름:{row["교수이름"]} 교수학과:{row["교수학과"]}')
    filt = cou['담당교수'] == idx
    df = cou[filt]
    for idx in df.index:
        row = cou.loc[idx]
        print(f'강좌명:{row["강좌이름"]} 강좌번호:{row["강좌번호"]}')

------------------------------------------------------------
교수번호:221 교수이름:이병렬 교수학과:전산
강좌명:파일처리론 강좌번호:C301
강좌명:데이터베이스 강좌번호:C401
------------------------------------------------------------
교수번호:228 교수이름:이재광 교수학과:전산
강좌명:알고리즘 강좌번호:C421
강좌명:자료구조 강좌번호:C312
------------------------------------------------------------
교수번호:311 교수이름:강승일 교수학과:전자
강좌명:논리회로 강좌번호:E221
------------------------------------------------------------
교수번호:509 교수이름:오문환 교수학과:건축
강좌명:한국의건축문화 강좌번호:A109
강좌명:건축학개론 강좌번호:A108

In [1383]:
enroll = pd.read_csv('수강.csv', index_col=['강좌번호', '학생번호'])
enroll.loc['C401', 92414033]

신청일    98/03/02
점수         85.0
Name: (C401, 92414033), dtype: object

In [1384]:
enroll

                    신청일    점수
강좌번호 학생번호
C401 92414033  98/03/02  85.0
C301 92414033  98/03/02  80.0
C421 92414033  98/03/02   NaN
C401 95414058  98/03/03  90.0
C301 95414058  98/03/03  80.0
C312 95414058  98/03/03  80.0
C401 92514023  98/03/03   NaN
C301 92514023  98/03/03  70.0
C401 92414029  98/03/03  90.0
C421 92414029  98/03/03   NaN
C312 92414029  98/03/03  70.0
E221 92414029  98/03/03  75.0
A109 92414029  98/03/03  90.0
C301 92514009  98/03/03  70.0
E221 92514009  98/03/03  85.0
C301 96414404  98/03/04  75.0
C401 96414404  98/03/04  75.0
C421 96414404  98/03/04  75.0
C312 92454018  98/03/04  90.0
E221 92454018  98/03/04  90.0
A109 95454003  98/03/05  85.0
C301 95454003  98/03/05  83.0
E221 95454003  98/03/05  75.0

In [1385]:
enroll.sort_index()

                    신청일    점수
강좌번호 학생번호
A109 92414029  98/03/03  90.0
     95454003  98/03/05  85.0
C301 92414033  98/03/02  80.0
     92514009  98/03/03  70.0
     92514023  98/03/03  70.0
     95414058  98/03/03  80.0
     95454003  98/03/05  83.0
     96414404  98/03/04  75.0
C312 92414029  98/03/03  70.0
     92454018  98/03/04  90.0
     95414058  98/03/03  80.0
C401 92414029  98/03/03  90.0
     92414033  98/03/02  85.0
     92514023  98/03/03   NaN
     95414058  98/03/03  90.0
     96414404  98/03/04  75.0
C421 92414029  98/03/03   NaN
     92414033  98/03/02   NaN
     96414404  98/03/04  75.0
E221 92414029  98/03/03  75.0
     92454018  98/03/04  90.0
     92514009  98/03/03  85.0
     95454003  98/03/05  75.0

In [1386]:
enroll.loc[('C401', 92414033)]

신청일    98/03/02
점수         85.0
Name: (C401, 92414033), dtype: object

In [1387]:
enroll.loc['C401']

               신청일    점수
학생번호
92414033  98/03/02  85.0
95414058  98/03/03  90.0
92514023  98/03/03   NaN
92414029  98/03/03  90.0
96414404  98/03/04  75.0

In [1388]:
enroll2 = pd.read_csv('수강.csv', index_col=['학생번호', '강좌번호'])
enroll2

                    신청일    점수
학생번호     강좌번호
92414033 C401  98/03/02  85.0
         C301  98/03/02  80.0
         C421  98/03/02   NaN
95414058 C401  98/03/03  90.0
         C301  98/03/03  80.0
         C312  98/03/03  80.0
92514023 C401  98/03/03   NaN
         C301  98/03/03  70.0
92414029 C401  98/03/03  90.0
         C421  98/03/03   NaN
         C312  98/03/03  70.0
         E221  98/03/03  75.0
         A109  98/03/03  90.0
92514009 C301  98/03/03  70.0
         E221  98/03/03  85.0
96414404 C301  98/03/04  75.0
         C401  98/03/04  75.0
         C421  98/03/04  75.0
92454018 C312  98/03/04  90.0
         E221  98/03/04  90.0
95454003 A109  98/03/05  85.0
         C301  98/03/05  83.0
         E221  98/03/05  75.0

In [1389]:
enroll2.loc[92414033]

           신청일    점수
강좌번호
C401  98/03/02  85.0
C301  98/03/02  80.0
C421  98/03/02   NaN

In [1390]:
enroll2.loc[92414033, 'C401']

신청일    98/03/02
점수         85.0
Name: (92414033, C401), dtype: object

In [1391]:
enroll3 = pd.read_csv('수강.csv')
enroll3

    강좌번호      학생번호       신청일    점수
0   C401  92414033  98/03/02  85.0
1   C301  92414033  98/03/02  80.0
2   C421  92414033  98/03/02   NaN
3   C401  95414058  98/03/03  90.0
4   C301  95414058  98/03/03  80.0
5   C312  95414058  98/03/03  80.0
6   C401  92514023  98/03/03   NaN
7   C301  92514023  98/03/03  70.0
8   C401  92414029  98/03/03  90.0
9   C421  92414029  98/03/03   NaN
10  C312  92414029  98/03/03  70.0
11  E221  92414029  98/03/03  75.0
12  A109  92414029  98/03/03  90.0
13  C301  92514009  98/03/03  70.0
14  E221  92514009  98/03/03  85.0
15  C301  96414404  98/03/04  75.0
16  C401  96414404  98/03/04  75.0
17  C421  96414404  98/03/04  75.0
18  C312  92454018  98/03/04  90.0
19  E221  92454018  98/03/04  90.0
20  A109  95454003  98/03/05  85.0
21  C301  95454003  98/03/05  83.0
22  E221  95454003  98/03/05  75.0

In [1392]:
group = enroll3.groupby('학생번호')['점수'].mean().to_frame("평균")
group

                 평균
학생번호
92414029  81.250000
92414033  82.500000
92454018  90.000000
92514009  77.500000
92514023  70.000000
95414058  83.333333
95454003  81.000000
96414404  75.000000

In [1393]:
group1 = enroll3.groupby('강좌번호')['점수'].mean().to_frame("평균")
group1

             평균
강좌번호
A109  87.500000
C301  76.333333
C312  80.000000
C401  85.000000
C421  75.000000
E221  81.250000

In [1394]:
stu = pd.read_csv('학생.csv', index_col='학생번호')
stu

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  서연우   전산   3  73/10/06   228
92414033  김창덕   전산   4  73/10/26   221
92514009  이지행   전자   4  73/11/16   311
92514023  김형명   전자   4  73/08/29   311
92454018  이원구   건축   3  74/09/30   509
95454003  이재영   건축   4  76/02/06   509
95414058  박혜경   전산   4  76/03/12   221
96414404  김수정   전산   3  77/12/22   228
96414405  홍길동   전산   3  77/12/22   228

In [1395]:
#학생별 학생이름, 평균 점수
join = stu.join(group)
join

         학생이름 학생학과  학년      생년월일  지도교수         평균
학생번호
92414029  서연우   전산   3  73/10/06   228  81.250000
92414033  김창덕   전산   4  73/10/26   221  82.500000
92514009  이지행   전자   4  73/11/16   311  77.500000
92514023  김형명   전자   4  73/08/29   311  70.000000
92454018  이원구   건축   3  74/09/30   509  90.000000
95454003  이재영   건축   4  76/02/06   509  81.000000
95414058  박혜경   전산   4  76/03/12   221  83.333333
96414404  김수정   전산   3  77/12/22   228  75.000000
96414405  홍길동   전산   3  77/12/22   228        NaN

In [1396]:
cou = pd.read_csv('강좌.csv', index_col='강좌번호')
cou

         강좌이름  강의시수  강의실  담당교수  최대인원
강좌번호
C301    파일처리론     3  506   221   100
C401   데이터베이스     3  414   221    80
C421     알고리즘     3  510   228    80
C312     자료구조     2  510   228   100
E221     논리회로     3  304   311   100
A109  한국의건축문화     2  101   509   120
A108    건축학개론     2  101   509   120

In [1397]:
#강좌별 강좌이름, 평균점수
join2 = cou.join(group1)
join2

         강좌이름  강의시수  강의실  담당교수  최대인원         평균
강좌번호
C301    파일처리론     3  506   221   100  76.333333
C401   데이터베이스     3  414   221    80  85.000000
C421     알고리즘     3  510   228    80  75.000000
C312     자료구조     2  510   228   100  80.000000
E221     논리회로     3  304   311   100  81.250000
A109  한국의건축문화     2  101   509   120  87.500000
A108    건축학개론     2  101   509   120        NaN

In [1398]:
pro = pd.read_csv('교수.csv')
pro = pro[['교수번호', '교수이름']]
merge = join2.merge(pro, left_on = "담당교수", right_on = "교수번호")
#merge.drop(columns='담당교수', inplace=True)
merge

      강좌이름  강의시수  강의실  담당교수  최대인원         평균  교수번호 교수이름
0    파일처리론     3  506   221   100  76.333333   221  이병렬
1   데이터베이스     3  414   221    80  85.000000   221  이병렬
2     알고리즘     3  510   228    80  75.000000   228  이재광
3     자료구조     2  510   228   100  80.000000   228  이재광
4     논리회로     3  304   311   100  81.250000   311  강승일
5  한국의건축문화     2  101   509   120  87.500000   509  오문환
6    건축학개론     2  101   509   120        NaN   509  오문환

In [1399]:
stu = pd.read_csv('학생.csv', index_col='학생번호')
enroll = pd.read_csv('수강.csv', index_col=['학생번호', '강좌번호'])
cou = pd.read_csv('강좌.csv', index_col="강좌번호")

In [1400]:
#학생번호를 받아 학생이름, 수강신청한 강좌목록(강좌번호, 강좌이름) 출력
scode = 92414033
row = stu.loc[scode]
print(f'학생이름:{row["학생이름"]}({scode})')

rows = enroll.loc[scode]
for idx in rows.index:
    row = rows.loc[idx]
    cou_info = cou.loc[idx]
    print(f'{cou_info["강좌이름"]}({idx}), 신청일:{row["신청일"]}, 점수:{row["점수"]}')

학생이름:김창덕(92414033)
데이터베이스(C401), 신청일:98/03/02, 점수:85.0
파일처리론(C301), 신청일:98/03/02, 점수:80.0
알고리즘(C421), 신청일:98/03/02, 점수:nan

In [1401]:
#강좌번호를 입력하면 강좌이름과 이 강좌를 수강신청한 학생목록
cou = pd.read_csv('강좌.csv',index_col='강좌번호')
cou

         강좌이름  강의시수  강의실  담당교수  최대인원
강좌번호
C301    파일처리론     3  506   221   100
C401   데이터베이스     3  414   221    80
C421     알고리즘     3  510   228    80
C312     자료구조     2  510   228   100
E221     논리회로     3  304   311   100
A109  한국의건축문화     2  101   509   120
A108    건축학개론     2  101   509   120

In [1402]:
pro = pd.read_csv('교수.csv', index_col='교수번호')
pro

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000
228   이재광   전산  91/09/19  부교수  2500000
311   강승일   전자  94/06/09  부교수  2300000
509   오문환   건축  92/10/14  조교수  2000000

In [1403]:
enroll = pd.read_csv('수강.csv', index_col=['강좌번호', '학생번호'])
enroll.loc["C301"]

               신청일    점수
학생번호
92414033  98/03/02  80.0
95414058  98/03/03  80.0
92514023  98/03/03  70.0
92514009  98/03/03  70.0
96414404  98/03/04  75.0
95454003  98/03/05  83.0

In [1404]:
stu = pd.read_csv('학생.csv', index_col='학생번호')
stu

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  서연우   전산   3  73/10/06   228
92414033  김창덕   전산   4  73/10/26   221
92514009  이지행   전자   4  73/11/16   311
92514023  김형명   전자   4  73/08/29   311
92454018  이원구   건축   3  74/09/30   509
95454003  이재영   건축   4  76/02/06   509
95414058  박혜경   전산   4  76/03/12   221
96414404  김수정   전산   3  77/12/22   228
96414405  홍길동   전산   3  77/12/22   228

In [1405]:
code = "C301"
cou_row = cou.loc[code]
pro_row = pro.loc[cou_row['담당교수']]
print(cou_row['강좌이름'], cou_row['담당교수'], pro_row['교수이름'])
enroll_rows = enroll.loc[code]

sum = 0
for idx, row in enroll_rows.iterrows():
    stu_row = stu.loc[idx]
    print(stu_row['학생이름'], idx, row['신청일'], row['점수'])
    sum += row['점수']
avg = sum / len(enroll_rows)
print(f'과목평균:{avg}')

파일처리론 221 이병렬
김창덕 92414033 98/03/02 80.0
박혜경 95414058 98/03/03 80.0
김형명 92514023 98/03/03 70.0
이지행 92514009 98/03/03 70.0
김수정 96414404 98/03/04 75.0
이재영 95454003 98/03/05 83.0
과목평균:76.33333333333333

In [1406]:
enroll = pd.read_csv('수강.csv', index_col=['학생번호', '강좌번호'])
enroll.fillna(0, inplace=True)

In [1407]:
#학번을 입력하면 이 학생의 정보(이름, 지도교수이름, 학과)를 출력하고
#이 학생이 수강신청한 강좌번호, 강좌명, 신청일, 점수 목록 출력.
#이 학생의 평균점수 출력

code = 92414033
stu_row = stu.loc[code]
pro_row = pro.loc[stu_row['지도교수']]
enroll_rows = enroll.loc[code]

sum = 0
print(stu_row['학생이름'], stu_row['학생학과'], pro_row['교수이름'])
for idx, row in enroll_rows.iterrows():
    cou_row = cou.loc[idx]
    print(idx, cou_row['강좌이름'], row['신청일'], row['점수'])
    sum += row['점수']

avg = sum / len(enroll_rows)
print(f'평균:{avg}')

김창덕 전산 이병렬
C401 데이터베이스 98/03/02 85.0
C301 파일처리론 98/03/02 80.0
C421 알고리즘 98/03/02 0.0
평균:55.0

In [1408]:
def pro_search(code):
    pro = pd.read_csv('교수.csv', index_col='교수번호')
    stu = pd.read_csv('학생.csv', index_col='학생번호')
    cou = pd.read_csv('강좌.csv', index_col='강좌번호')

    if code in pro.index:
        pro_row = pro.loc[code]
        print(code, pro_row['교수이름'], pro_row['교수학과'])

        print('[담당학생]-------------------------')
        filt = stu['지도교수'] == code
        stu_rows = stu[filt]
        for idx, row in stu_rows.iterrows():
            print(idx, row['학생이름'], row['학생학과'])

        print('[담당과목]-------------------------')
        filt = cou['담당교수'] == code
        cou_rows = cou[filt]
        for idx, row in cou_rows.iterrows():
            print(idx, row['강좌이름'], row['강의시수'])
    else:
        print('해당 번호가 없습니다.')
    

pro_search(221)

221 이병렬 전산
[담당학생]-------------------------
92414033 김창덕 전산
95414058 박혜경 전산
[담당과목]-------------------------
C301 파일처리론 3
C401 데이터베이스 3

In [1409]:
def stu_list():
    stu = pd.read_csv('학생.csv')
    pro = pd.read_csv('교수.csv')
    merge = stu.merge(pro, left_on='지도교수', right_on='교수번호')
    merge = merge.sort_values('학생이름')
    for idx, row in merge.iterrows():
        print(row['학생번호'], row['학생이름'], row['학생학과'], row['교수이름'], row['생년월일'], row['학년'])

In [1410]:
def stu_search(code):
    stu = pd.read_csv('학생.csv', index_col='학생번호')
    pro = pd.read_csv('교수.csv', index_col='교수번호')
    enroll = pd.read_csv('수강.csv', index_col=['학생번호', '강좌번호'])
    enroll.fillna(0, inplace=True)
    cou = pd.read_csv('강좌.csv', index_col='강좌번호')

    if not code in stu.index: 
        print('해당 번호가 없습니다.')
        return

    stu_row = stu.loc[code]
    
    advisor = stu_row['지도교수']
    pro_row = pro.loc[advisor]
    print(stu_row['학생이름'], stu_row['학생학과'], pro_row['교수이름'])
    print('\n수강과목')
    print('-------------------------------')
    
    enroll_rows = enroll.loc[code]
    sum = 0
    for idx, row in enroll_rows.iterrows():
        cou_row = cou.loc[idx]
        print(idx, cou_row['강좌이름'], row['신청일'], row['점수'])
        sum += row['점수']
    avg = sum / len(enroll_rows)
    print(f'평균:{avg:.2f}')
        
stu_search(9641404)

해당 번호가 없습니다.

In [1411]:
def cou_list():
    cou = pd.read_csv('강좌.csv')
    pro = pd.read_csv('교수.csv')
    merge = cou.merge(pro, left_on='담당교수', right_on='교수번호')
    merge = merge.sort_values('강좌이름')
    print(merge)

cou_list()

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원  교수번호 교수이름 교수학과       임용일 교수직급  \
6  A108    건축학개론     2  101   509   120   509  오문환   건축  92/10/14  조교수
4  E221     논리회로     3  304   311   100   311  강승일   전자  94/06/09  부교수
1  C401   데이터베이스     3  414   221    80   221  이병렬   전산  75/04/03  정교수
2  C421     알고리즘     3  510   228    80   228  이재광   전산  91/09/19  부교수
3  C312     자료구조     2  510   228   100   228  이재광   전산  91/09/19  부교수
0  C301    파일처리론     3  506   221   100   221  이병렬   전산  75/04/03  정교수
5  A109  한국의건축문화     2  101   509   120   509  오문환   건축  92/10/14  조교수

        급여
6  2000000
4  2300000
1  3000000
2  2500000
3  2500000
0  3000000
5  2000000

In [1412]:
import pandas as pd

In [1413]:
pro = pd.read_csv('교수.csv', index_col='교수번호')
pro.head(2)

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000
228   이재광   전산  91/09/19  부교수  2500000

In [1414]:
pro2 = pro.copy()
pro2.reset_index(inplace=True)
pro2['교수번호'] = pro2['교수번호'].astype(str)
#pro2.info()
pro2.head(2)

  교수번호 교수이름 교수학과       임용일 교수직급       급여
0  221  이병렬   전산  75/04/03  정교수  3000000
1  228  이재광   전산  91/09/19  부교수  2500000

In [1415]:
pro2.set_index('교수번호', inplace=True)
pro2.loc['221']

교수이름         이병렬
교수학과          전산
임용일     75/04/03
교수직급         정교수
급여       3000000
Name: 221, dtype: object

In [1416]:
pro.loc[221]

교수이름         이병렬
교수학과          전산
임용일     75/04/03
교수직급         정교수
급여       3000000
Name: 221, dtype: object

In [1417]:
pro['교수이름'] , pro.loc[:,'교수이름']

(교수번호
 221    이병렬
 228    이재광
 311    강승일
 509    오문환
 Name: 교수이름, dtype: object,
 교수번호
 221    이병렬
 228    이재광
 311    강승일
 509    오문환
 Name: 교수이름, dtype: object)

In [1418]:
pro.index, pro.columns

(Index([221, 228, 311, 509], dtype='int64', name='교수번호'),
 Index(['교수이름', '교수학과', '임용일', '교수직급', '급여'], dtype='object'))

In [1419]:
pro.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 221 to 509
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   교수이름    4 non-null      object
 1   교수학과    4 non-null      object
 2   임용일     4 non-null      object
 3   교수직급    4 non-null      object
 4   급여      4 non-null      int64
dtypes: int64(1), object(4)
memory usage: 364.0+ bytes

In [1420]:
pro.isnull().sum()

교수이름    0
교수학과    0
임용일     0
교수직급    0
급여      0
dtype: int64

In [1421]:
stu = pd.read_csv('학생.csv', index_col='학생번호')
stu.head(2)

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  서연우   전산   3  73/10/06   228
92414033  김창덕   전산   4  73/10/26   221

In [1422]:
pro = pd.read_csv('교수.csv')
pro2 = pro[['교수번호', '교수이름']]
pro2.head(2)

   교수번호 교수이름
0   221  이병렬
1   228  이재광

In [1423]:
merge = pd.merge(stu, pro2, left_on='지도교수', right_on='교수번호')
merge.drop(columns='교수번호', inplace=True)
merge.head(2)

  학생이름 학생학과  학년      생년월일  지도교수 교수이름
0  서연우   전산   3  73/10/06   228  이재광
1  김창덕   전산   4  73/10/26   221  이병렬

In [1424]:
cou = pd.read_csv('강좌.csv')
cou.set_index('강좌번호', inplace=True)
cou.head(2)

        강좌이름  강의시수  강의실  담당교수  최대인원
강좌번호
C301   파일처리론     3  506   221   100
C401  데이터베이스     3  414   221    80

In [1425]:
merge = pd.merge(cou, pro2, left_on='담당교수', right_on='교수번호')
merge.drop(columns='교수번호', inplace=True)
merge.head(2)

     강좌이름  강의시수  강의실  담당교수  최대인원 교수이름
0   파일처리론     3  506   221   100  이병렬
1  데이터베이스     3  414   221    80  이병렬

In [1426]:
enroll = pd.read_csv('수강.csv', index_col=['강좌번호', '학생번호'])
enroll2 = enroll.sort_index()
enroll2.loc['A109', 92414029]

신청일    98/03/03
점수         90.0
Name: (A109, 92414029), dtype: object

In [1427]:
enroll2.reset_index(inplace=True)
enroll2.head()

   강좌번호      학생번호       신청일    점수
0  A109  92414029  98/03/03  90.0
1  A109  95454003  98/03/05  85.0
2  C301  92414033  98/03/02  80.0
3  C301  92514009  98/03/03  70.0
4  C301  92514023  98/03/03  70.0

In [1428]:
stu.head()
stu2 = stu.copy()
stu2.reset_index(inplace=True)
stu2 = stu2[['학생번호', '학생이름']]
stu2

       학생번호 학생이름
0  92414029  서연우
1  92414033  김창덕
2  92514009  이지행
3  92514023  김형명
4  92454018  이원구
5  95454003  이재영
6  95414058  박혜경
7  96414404  김수정
8  96414405  홍길동

In [1429]:
merge = enroll2.merge(stu2, on='학생번호')
merge

    강좌번호      학생번호       신청일    점수 학생이름
0   A109  92414029  98/03/03  90.0  서연우
1   A109  95454003  98/03/05  85.0  이재영
2   C301  92414033  98/03/02  80.0  김창덕
3   C301  92514009  98/03/03  70.0  이지행
4   C301  92514023  98/03/03  70.0  김형명
5   C301  95414058  98/03/03  80.0  박혜경
6   C301  95454003  98/03/05  83.0  이재영
7   C301  96414404  98/03/04  75.0  김수정
8   C312  92414029  98/03/03  70.0  서연우
9   C312  92454018  98/03/04  90.0  이원구
10  C312  95414058  98/03/03  80.0  박혜경
11  C401  92414029  98/03/03  90.0  서연우
12  C401  92414033  98/03/02  85.0  김창덕
13  C401  92514023  98/03/03   NaN  김형명
14  C401  95414058  98/03/03  90.0  박혜경
15  C401  96414404  98/03/04  75.0  김수정
16  C421  92414029  98/03/03   NaN  서연우
17  C421  92414033  98/03/02   NaN  김창덕
18  C421  96414404  98/03/04  75.0  김수정
19  E221  92414029  98/03/03  75.0  서연우
20  E221  92454018  98/03/04  90.0  이원구
21  E221  92514009  98/03/03  85.0  이지행
22  E221  95454003  98/03/05  75.0  이재영

In [1430]:
group = merge.groupby(['학생번호','학생이름'])['점수'].mean()
group = group.to_frame("평균점수").sort_values('평균점수', ascending=False)
group

                    평균점수
학생번호     학생이름
92454018 이원구   90.000000
95414058 박혜경   83.333333
92414033 김창덕   82.500000
92414029 서연우   81.250000
95454003 이재영   81.000000
92514009 이지행   77.500000
96414404 김수정   75.000000
92514023 김형명   70.000000

In [1431]:
group2 = group.copy()
group2.reset_index(inplace=True)
group2.sort_values('학생이름')

       학생번호 학생이름       평균점수
6  96414404  김수정  75.000000
2  92414033  김창덕  82.500000
7  92514023  김형명  70.000000
1  95414058  박혜경  83.333333
3  92414029  서연우  81.250000
0  92454018  이원구  90.000000
4  95454003  이재영  81.000000
5  92514009  이지행  77.500000

In [1432]:
#강좌번호, 강좌이름, 강의시수, 강좌평균점수 데이터프레임 생성
cou = pd.read_csv('강좌.csv')
cou = cou[['강좌번호', '강좌이름', '강의시수', '담당교수']]
cou

   강좌번호     강좌이름  강의시수  담당교수
0  C301    파일처리론     3   221
1  C401   데이터베이스     3   221
2  C421     알고리즘     3   228
3  C312     자료구조     2   228
4  E221     논리회로     3   311
5  A109  한국의건축문화     2   509
6  A108    건축학개론     2   509

In [1433]:
enroll = pd.read_csv('수강.csv')
enroll2 = enroll.groupby('강좌번호')['점수'].mean()
enroll2 = enroll2.to_frame("평균점수")
enroll2.reset_index(inplace=True)
enroll2

   강좌번호       평균점수
0  A109  87.500000
1  C301  76.333333
2  C312  80.000000
3  C401  85.000000
4  C421  75.000000
5  E221  81.250000

In [1434]:
merge = cou.merge(enroll2, on = '강좌번호')
merge
merge.sort_values('강좌번호')

   강좌번호     강좌이름  강의시수  담당교수       평균점수
5  A109  한국의건축문화     2   509  87.500000
0  C301    파일처리론     3   221  76.333333
3  C312     자료구조     2   228  80.000000
1  C401   데이터베이스     3   221  85.000000
2  C421     알고리즘     3   228  75.000000
4  E221     논리회로     3   311  81.250000

In [1435]:
#강좌번호, 강좌이름, 강의시수, 담당교수이름, 강좌평균점수 데이터프레임 생성
cou = pd.read_csv('강좌.csv')
cou
pro = pd.read_csv('교수.csv')
pro2

   교수번호 교수이름
0   221  이병렬
1   228  이재광
2   311  강승일
3   509  오문환

In [1436]:
merge2 = pd.merge(merge, pro2, left_on='담당교수', right_on='교수번호')
merge2.drop(columns=['교수번호', '담당교수'], inplace=True)
merge2

   강좌번호     강좌이름  강의시수       평균점수 교수이름
0  C301    파일처리론     3  76.333333  이병렬
1  C401   데이터베이스     3  85.000000  이병렬
2  C421     알고리즘     3  75.000000  이재광
3  C312     자료구조     2  80.000000  이재광
4  E221     논리회로     3  81.250000  강승일
5  A109  한국의건축문화     2  87.500000  오문환

In [1437]:
merge3 = pd.merge(cou, pro2, left_on='담당교수', right_on='교수번호')
merge3.drop(columns=['강의실', '담당교수', '최대인원', '교수번호'], inplace=True)
merge3
merge = merge[['강좌번호', '평균점수']]
merge
merge4 = pd.merge(merge3, enroll2, on='강좌번호')
merge4

   강좌번호     강좌이름  강의시수 교수이름       평균점수
0  C301    파일처리론     3  이병렬  76.333333
1  C401   데이터베이스     3  이병렬  85.000000
2  C421     알고리즘     3  이재광  75.000000
3  C312     자료구조     2  이재광  80.000000
4  E221     논리회로     3  강승일  81.250000
5  A109  한국의건축문화     2  오문환  87.500000

In [1438]:
enroll = pd.read_csv('수강.csv')
enroll.set_index(['강좌번호', '학생번호'], inplace=True)
enroll.sort_index()
enroll2 = enroll.groupby('강좌번호')['점수'].mean()
enroll2 = enroll2.to_frame('평균점수')
cou = cou.sort_values('강좌번호')
cou = cou[['강좌번호', '강좌이름', '강의시수', '담당교수']]
cou_pro = pd.merge(cou, pro2, left_on='담당교수', right_on='교수번호')
cou_pro.drop(columns=['담당교수', '교수번호'], inplace=True)
cou_pro
merge1 = pd.merge(cou_pro, enroll2, on='강좌번호')
merge1

   강좌번호     강좌이름  강의시수 교수이름       평균점수
0  A109  한국의건축문화     2  오문환  87.500000
1  C301    파일처리론     3  이병렬  76.333333
2  C312     자료구조     2  이재광  80.000000
3  C401   데이터베이스     3  이병렬  85.000000
4  C421     알고리즘     3  이재광  75.000000
5  E221     논리회로     3  강승일  81.250000

In [1439]:
cou = pd.read_csv('강좌.csv')
cou.tail(1)

   강좌번호   강좌이름  강의시수  강의실  담당교수  최대인원
6  A108  건축학개론     2  101   509   120

In [1440]:
enroll = pd.read_csv('수강.csv')
enroll.head()
group = enroll.groupby('강좌번호').size().to_frame("수강인원")
group.reset_index(inplace=True)
group

   강좌번호  수강인원
0  A109     2
1  C301     6
2  C312     3
3  C401     5
4  C421     3
5  E221     4

In [1441]:
merge = pd.merge(cou, group, how='left', on='강좌번호')
merge.info()
merge.fillna({'수강인원':0}, inplace=True)
merge['수강인원'] = merge['수강인원'].astype(int)
merge

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   강좌번호    7 non-null      object
 1   강좌이름    7 non-null      object
 2   강의시수    7 non-null      int64
 3   강의실     7 non-null      int64
 4   담당교수    7 non-null      int64
 5   최대인원    7 non-null      int64
 6   수강인원    6 non-null      float64
dtypes: float64(1), int64(4), object(2)
memory usage: 520.0+ bytes

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원  수강인원
0  C301    파일처리론     3  506   221   100     6
1  C401   데이터베이스     3  414   221    80     5
2  C421     알고리즘     3  510   228    80     3
3  C312     자료구조     2  510   228   100     3
4  E221     논리회로     3  304   311   100     4
5  A109  한국의건축문화     2  101   509   120     2
6  A108    건축학개론     2  101   509   120     0

In [1442]:
stu = pd.read_csv('학생.csv')
stu

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
0  92414029  서연우   전산   3  73/10/06   228
1  92414033  김창덕   전산   4  73/10/26   221
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311
4  92454018  이원구   건축   3  74/09/30   509
5  95454003  이재영   건축   4  76/02/06   509
6  95414058  박혜경   전산   4  76/03/12   221
7  96414404  김수정   전산   3  77/12/22   228
8  96414405  홍길동   전산   3  77/12/22   228

In [1443]:
def stu_list():
    group = enroll.groupby('학생번호').size().to_frame("수강강좌수")
    group.reset_index(inplace=True)
    group
    merge = pd.merge(stu, group, how = 'left', on='학생번호')
    merge.fillna({'수강강좌수':0}, inplace=True)
    merge.set_index('학생번호', inplace=True)
    merge['수강강좌수'] = merge['수강강좌수'].astype(int)
    return merge

In [1444]:
stu = stu_list()
stu.loc[92414029]

학생이름          서연우
학생학과           전산
학년              3
생년월일     73/10/06
지도교수          228
수강강좌수           5
Name: 92414029, dtype: object