In [120]:
import pandas as pd

In [121]:
score = pd.read_csv('data/학생정보.csv', index_col='지원번호')
score

       이름   학교    키        SW특기
지원번호
1     채치수  북산고  197      Python
2     정대만  북산고  184        Java
3     송태섭  북산고  168  Javascript
4     서태웅  북산고  187         NaN
5     강백호  북산고  188         NaN
6     변덕규  능남고  202           C
7     황태산  능남고  188      PYTHON
8     윤대협  능남고  190          C#
9     홍길동  NaN    0         NaN

In [122]:
score.loc['4번', 'SW특기'] = 'Java'
score

       이름   학교      키        SW특기
지원번호
1     채치수  북산고  197.0      Python
2     정대만  북산고  184.0        Java
3     송태섭  북산고  168.0  Javascript
4     서태웅  북산고  187.0         NaN
5     강백호  북산고  188.0         NaN
6     변덕규  능남고  202.0           C
7     황태산  능남고  188.0      PYTHON
8     윤대협  능남고  190.0          C#
9     홍길동  NaN    0.0         NaN
4번    NaN  NaN    NaN        Java

In [123]:
score.loc['10번', '이름'] = '홍길동'
df = score.copy()
df

       이름   학교      키        SW특기
지원번호
1     채치수  북산고  197.0      Python
2     정대만  북산고  184.0        Java
3     송태섭  북산고  168.0  Javascript
4     서태웅  북산고  187.0         NaN
5     강백호  북산고  188.0         NaN
6     변덕규  능남고  202.0           C
7     황태산  능남고  188.0      PYTHON
8     윤대협  능남고  190.0          C#
9     홍길동  NaN    0.0         NaN
4번    NaN  NaN    NaN        Java
10번   홍길동  NaN    NaN         NaN

In [124]:
df.index.max()

TypeError: '>=' not supported between instances of 'int' and 'str'

In [ ]:
df.reset_index(inplace=True)
df

  지원번호   이름   학교   학년      키        SW특기
0   1번  채치수  북산고  3.0  197.0      Python
1   2번  정대만  북산고  3.0  184.0        Java
2   3번  송태섭  북산고  3.0  168.0  Javascript
3   4번  서태웅  북산고  1.0  187.0        Java
4   5번  강백호  북산고  1.0  188.0         NaN
5   6번  변덕규  능남고  3.0  202.0           C
6   7번  황태산  능남고  2.0  188.0      Python
7   8번  윤대협  능남고  2.0  190.0          C#
8  10번  홍길동  NaN  NaN    NaN         NaN

In [ ]:
def change_no(no):
    no = no.replace('번', '')
    no = int(no)
    no = f'{no:02d}'
    
    return no

In [ ]:
no = change_no('2번')
no

'02'

In [ ]:
df2 = score.copy()
df2.reset_index(inplace=True)
df2['지원번호'] = df2['지원번호'].apply(change_no)
df2.set_index('지원번호', inplace=True)
df2

       이름   학교   학년      키        SW특기
지원번호
01    채치수  북산고  3.0  197.0      Python
02    정대만  북산고  3.0  184.0        Java
03    송태섭  북산고  3.0  168.0  Javascript
04    서태웅  북산고  1.0  187.0        Java
05    강백호  북산고  1.0  188.0         NaN
06    변덕규  능남고  3.0  202.0           C
07    황태산  능남고  2.0  188.0      Python
08    윤대협  능남고  2.0  190.0          C#
10    홍길동  NaN  NaN    NaN         NaN

In [ ]:
df2

       이름   학교   학년      키        SW특기
지원번호
01    채치수  북산고  3.0  197.0      Python
02    정대만  북산고  3.0  184.0        Java
03    송태섭  북산고  3.0  168.0  Javascript
04    서태웅  북산고  1.0  187.0        Java
05    강백호  북산고  1.0  188.0         NaN
06    변덕규  능남고  3.0  202.0           C
07    황태산  능남고  2.0  188.0      Python
08    윤대협  능남고  2.0  190.0          C#
10    홍길동  NaN  NaN    NaN         NaN

In [ ]:
new_no = str(int(df2.index.max()) + 1)
new_no

'11'

In [ ]:
df2.loc[new_no, '이름'] = '강감찬'
df2

       이름   학교   학년      키        SW특기
지원번호
01    채치수  북산고  3.0  197.0      Python
02    정대만  북산고  3.0  184.0        Java
03    송태섭  북산고  3.0  168.0  Javascript
04    서태웅  북산고  1.0  187.0        Java
05    강백호  북산고  1.0  188.0         NaN
06    변덕규  능남고  3.0  202.0           C
07    황태산  능남고  2.0  188.0      Python
08    윤대협  능남고  2.0  190.0          C#
10    홍길동  NaN  NaN    NaN         NaN
11    강감찬  NaN  NaN    NaN         NaN

In [ ]:
score1 = pd.read_csv('data/score.csv', index_col='지원번호')
score1

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df_info = score1[['이름', '학교', '키', 'SW특기']]
df_info

       이름   학교    키        SW특기
지원번호
1번    채치수  북산고  197      Python
2번    정대만  북산고  184        Java
3번    송태섭  북산고  168  Javascript
4번    서태웅  북산고  187         NaN
5번    강백호  북산고  188         NaN
6번    변덕규  능남고  202           C
7번    황태산  능남고  188      PYTHON
8번    윤대협  능남고  190          C#

In [ ]:
info = df_info.copy()
info

       이름   학교    키        SW특기
지원번호
1번    채치수  북산고  197      Python
2번    정대만  북산고  184        Java
3번    송태섭  북산고  168  Javascript
4번    서태웅  북산고  187         NaN
5번    강백호  북산고  188         NaN
6번    변덕규  능남고  202           C
7번    황태산  능남고  188      PYTHON
8번    윤대협  능남고  190          C#

In [ ]:
info.reset_index(inplace=True)
info

  지원번호   이름   학교    키        SW특기
0   1번  채치수  북산고  197      Python
1   2번  정대만  북산고  184        Java
2   3번  송태섭  북산고  168  Javascript
3   4번  서태웅  북산고  187         NaN
4   5번  강백호  북산고  188         NaN
5   6번  변덕규  능남고  202           C
6   7번  황태산  능남고  188      PYTHON
7   8번  윤대협  능남고  190          C#

change_no 함수 적용

In [ ]:
info['지원번호'] = info['지원번호'].apply(change_no)
info.set_index('지원번호', inplace=True)
info

       이름   학교    키        SW특기
지원번호
01    채치수  북산고  197      Python
02    정대만  북산고  184        Java
03    송태섭  북산고  168  Javascript
04    서태웅  북산고  187         NaN
05    강백호  북산고  188         NaN
06    변덕규  능남고  202           C
07    황태산  능남고  188      PYTHON
08    윤대협  능남고  190          C#

In [ ]:
info.to_csv('data/학생정보.csv')

In [ ]:
cols = info.columns
index = info.index
cols, index

(Index(['이름', '학교', '키', 'SW특기'], dtype='object'),
 Index(['01', '02', '03', '04', '05', '06', '07', '08'], dtype='object', name='지원번호'))

In [128]:
info = pd.read_csv('data/학생정보.csv', index_col='지원번호')
info.drop(index=3)

       이름   학교    키    SW특기
지원번호
1     채치수  북산고  197  Python
2     정대만  북산고  184    Java
4     서태웅  북산고  187     NaN
5     강백호  북산고  188     NaN
6     변덕규  능남고  202       C
7     황태산  능남고  188  PYTHON
8     윤대협  능남고  190      C#
9     홍길동  NaN    0     NaN

In [ ]:
cols = info.columns
info.index
cols, index

(Index(['이름', '학교', '키', 'SW특기'], dtype='object'),
 Index(['01', '02', '03', '04', '05', '06', '07', '08'], dtype='object', name='지원번호'))

In [ ]:
for idx in info.index:
    row = info.loc[idx]
    print(f'지원번호:{idx}', end='  ')
    for col in cols:
        print(f'{col}:{row[col]}', end='  ')
    print()
    print('-' * 50)

지원번호:1  이름:채치수  학교:북산고  키:197  SW특기:Python
--------------------------------------------------
지원번호:2  이름:정대만  학교:북산고  키:184  SW특기:Java
--------------------------------------------------
지원번호:3  이름:송태섭  학교:북산고  키:168  SW특기:Javascript
--------------------------------------------------
지원번호:4  이름:서태웅  학교:북산고  키:187  SW특기:nan
--------------------------------------------------
지원번호:5  이름:강백호  학교:북산고  키:188  SW특기:nan
--------------------------------------------------
지원번호:6  이름:변덕규  학교:능남고  키:202  SW특기:C
--------------------------------------------------
지원번호:7  이름:황태산  학교:능남고  키:188  SW특기:PYTHON
--------------------------------------------------
지원번호:8  이름:윤대협  학교:능남고  키:190  SW특기:C#
--------------------------------------------------

In [ ]:
info

       이름   학교    키        SW특기
지원번호
1     채치수  북산고  197      Python
2     정대만  북산고  184        Java
3     송태섭  북산고  168  Javascript
4     서태웅  북산고  187         NaN
5     강백호  북산고  188         NaN
6     변덕규  능남고  202           C
7     황태산  능남고  188      PYTHON
8     윤대협  능남고  190          C#

In [ ]:
new_no = info.index.max()+1
info.loc[new_no, '이름'] = '홍길동'
info

       이름   학교      키        SW특기
지원번호
1     채치수  북산고  197.0      Python
2     정대만  북산고  184.0        Java
3     송태섭  북산고  168.0  Javascript
4     서태웅  북산고  187.0         NaN
5     강백호  북산고  188.0         NaN
6     변덕규  능남고  202.0           C
7     황태산  능남고  188.0      PYTHON
8     윤대협  능남고  190.0          C#
9     홍길동  NaN    NaN         NaN
10    홍길동  NaN    NaN         NaN

In [130]:
idxs=info.index
idxs

Index([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64', name='지원번호')

In [135]:
no = 1
if no in idxs:
    row = info.loc[no]
    for col in cols:
        print(f'{col}:{row[col]}')
else:
    print('없다')

이름:채치수
학교:북산고
키:197
SW특기:Python

In [136]:
info

       이름   학교    키        SW특기
지원번호
1     채치수  북산고  197      Python
2     정대만  북산고  184        Java
3     송태섭  북산고  168  Javascript
4     서태웅  북산고  187         NaN
5     강백호  북산고  188         NaN
6     변덕규  능남고  202           C
7     황태산  능남고  188      PYTHON
8     윤대협  능남고  190          C#
9     홍길동  NaN    0         NaN

In [148]:
info.fillna('', inplace=True)
word = '태'
filt = info['이름'].str.contains(word)
search = info[filt]
idxs = search.index
if len(idxs) == 0:
    print('없음')
else:
    for idx in idxs:
        row = info.loc[idx]
        print(f'지원번호:{idx}', end=' ')
        for col in cols:
            print(f'{col}:{row[col]}', end=' ')
        print()
        print('-'*50)

지원번호:3 이름:송태섭 학교:북산고 키:168 SW특기:Javascript
--------------------------------------------------
지원번호:4 이름:서태웅 학교:북산고 키:187 SW특기:
--------------------------------------------------
지원번호:7 이름:황태산 학교:능남고 키:188 SW특기:PYTHON
--------------------------------------------------