In [138]:
import pandas as pd

In [139]:
train = pd.read_csv('train.csv')
train.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [140]:
train.shape

(891, 12)

In [141]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [142]:
train.groupby('Survived').size()

Survived
0    549
1    342
dtype: int64

In [143]:
train.value_counts('Survived', normalize=True)

Survived
0    0.616162
1    0.383838
Name: proportion, dtype: float64

In [144]:
#성별 생존율
total = train.groupby('Sex').size().to_frame('전체인원')
total

        전체인원
Sex
female   314
male     577

In [145]:
filt = train['Survived'] == 1
survived = train[filt]
survived = survived.groupby('Sex').size().to_frame("생존인원")
survived

        생존인원
Sex
female   233
male     109

In [146]:
gender = total.join(survived) #total.merge(survived, on='Sex')
gender['생존율'] = (gender['생존인원'] / gender['전체인원'])*100
gender

        전체인원  생존인원        생존율
Sex
female   314   233  74.203822
male     577   109  18.890815

In [147]:
#티켓 클래스별 생존율
total = train.groupby('Pclass').size().to_frame('전체인원')
total

        전체인원
Pclass
1        216
2        184
3        491

In [148]:
filt = train['Survived'] == 1
survived = train[filt]
pclass = survived.groupby('Pclass').size().to_frame('생존인원')
pclass = total.merge(pclass, on = 'Pclass')
pclass['생존율'] = pclass['생존인원'] / pclass['전체인원'] * 100
pclass

        전체인원  생존인원        생존율
Pclass
1        216   136  62.962963
2        184    87  47.282609
3        491   119  24.236253

In [149]:
train['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [150]:
min = int(train['Age'].min())
max = int(train['Age'].max())

In [151]:
ages = []
step = 20
for age in range(0, int(train['Age'].max()+1), step):
    filt = (train['Age'] >= age) & (train['Age'] < age+step)
    total = train[filt]
    count = train[filt]['Age'].count()

    filt = (train['Age'] >= age) & (train['Age'] < age+step) & (train['Survived']==1)
    count_survived = train[filt]['Age'].count()
    ages.append({'나이':f'{age}이상 ~ {age+step}미만', '전체인원':count, '생존인원':count_survived})

df = pd.DataFrame(ages)
df.set_index('나이', inplace=True)
df['생존율'] = df['생존인원'] / df['전체인원']
df
   
df

              전체인원  생존인원       생존율
나이
0이상 ~ 20미만     164    79  0.481707
20이상 ~ 40미만    387   150  0.387597
40이상 ~ 60미만    137    54  0.394161
60이상 ~ 80미만     25     6  0.240000
80이상 ~ 100미만     1     1  1.000000

In [152]:
df['전체인원'].sum()

np.int64(714)

In [153]:
#탑승항구(Embarked)별 전체인원, 생존인원, 생존율
total = train.groupby('Embarked').size().to_frame("전체인원")
total
filt = train['Survived'] == 1
survived = train[filt]
survived = survived.groupby('Embarked').size().to_frame('생존인원')
survived
em_survived = total.join(survived)
em_survived['생존율'] = em_survived['생존인원'] / em_survived['전체인원']
em_survived

          전체인원  생존인원       생존율
Embarked
C          168    93  0.553571
Q           77    30  0.389610
S          644   217  0.336957

In [154]:
#항구별, 클래스별 탑승자수
group = train.groupby(['Embarked', 'Pclass']).size()
c = group['C']
s = group['S']
q = group['Q']
df = pd.DataFrame([c, s, q], index=['C', 'S', 'Q'])
df.index.name = '항구'
df.columns = ['1등석', '2등석', '3등석']
df

    1등석  2등석  3등석
항구
C    85   17   66
S   127  164  353
Q     2    3   72

In [155]:
group = train.groupby(['Pclass', 'Embarked']).size()
first = group[1]
second = group[2]
third = group[3]
df = pd.DataFrame([first, second, third], index=['1등석', '2등석', '3등석'])
df.index.name = 'Pclass'
df.columns = ['C', 'Q', 'S']
df

         C   Q    S
Pclass
1등석     85   2  127
2등석     17   3  164
3등석     66  72  353

In [156]:
import pandas as pd

train = pd.read_csv('train.csv')
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q